<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/white" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3" >

        <TableRow>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="@string/main_btn_reset" />

            <Button
                android:id="@+id/btn_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/main_btn_set"
                android:textColor="@color/color_red" />

            <Button
                android:id="@+id/btn_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/main_btn_help" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:text="@string/main_btn_exit" />
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@color/white" />
    </TableLayout>
    <!-- 音量类型： -->

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/white" />

        <TableRow>

            <TextView
                android:id="@+id/text_sound"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/text_downlie"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/text_uplie"
                android:textColor="@color/orange"
                android:textSize="15sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center_vertical|center_horizontal"
                android:text="@string/text_effective"
                android:textColor="@color/orange"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/white" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_ring"
                    android:textColor="@color/orange" />

                <SeekBar
                    android:id="@+id/seek_down_ring"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/seek_up_ring"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_ring_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_clock"
                    android:textColor="@color/orange" />

                <SeekBar
                    android:id="@+id/seek_down_clock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/seek_up_clock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_clock_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_notice"
                    android:textColor="@color/orange" />

                <SeekBar
                    android:id="@+id/seek_down_notice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/seek_up_notice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_notice_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_system"
                    android:textColor="@color/orange" />

                <SeekBar
                    android:id="@+id/seek_down_system"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/seek_up_system"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_system_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_media"
                    android:textColor="@color/orange" />

                <SeekBar
                    android:id="@+id/seek_down_media"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/seek_up_media"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_media_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_voice"
                    android:textColor="@color/orange" />

                <SeekBar
                    android:id="@+id/seek_down_voice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/seek_up_voice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_voice_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_dtmf"
                    android:textColor="@color/orange" />

                <SeekBar
                    android:id="@+id/seek_down_dtmf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical" />

                <SeekBar
                    android:id="@+id/seek_up_dtmf"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_dtmf_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_vibrate_ring"
                    android:textColor="@color/orange" />

                <ToggleButton
                    android:id="@+id/check_vibrate_ring_downlie"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_vibrate_ring_uplie"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_ring_v_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_vibrate_notice"
                    android:textColor="@color/orange" />

                <ToggleButton
                    android:id="@+id/check_vibrate_notice_downlie"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_vibrate_notice_uplie"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical" />

                <ToggleButton
                    android:id="@+id/check_notice_v_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/white" />

            <TableRow>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_screen_onoff"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/text_down_offscreen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_screen_off" />

                <TextView
                    android:id="@+id/text_up_onscreen"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/text_screen_on" />

                <ToggleButton
                    android:id="@+id/check_ctrl_screen_on"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center_vertical|center_horizontal" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:background="@color/white" />
        </TableLayout>
    </ScrollView>

</LinearLayout>